# get from https://dashboard.reown.com/
NEXT_PUBLIC_REOWN_PROJECT_ID=****

# get from https://thirdweb.com/team
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=****
THIRDWEB_SECRET_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# get from https://platform.openai.com/api-keys
OPENAI_API_KEY=****

# Neon db postgres url
POSTGRES_URL=****

# http://localhost:3000 or your domain https://example.com
NEXTAUTH_URL=****

# get from https://scan.coredao.org/my/api_key
CORE_SCAN_API_KEY=****

# Debank for portfolio 
DEBANK_API_BASE_URL=***
DEBANK_API_KEY=***
CHAIN_ID=***

NEXT_PUBLIC_BASE_URL="http://localhost:3000" #put your url for production